{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.46",
    "aws-sdk": "^2.224.1",
    "bcrypt": "^1.0.3",
    "lodash": "^4.17.5",
    "meteor-node-stubs": "^0.3.2",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "react": "^16.3.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.3.2",
    "react-file-drop": "^0.2.2",
    "react-onclickoutside": "^6.7.1",
    "react-player": "^1.5.0",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^4.0.0-rc.5",
    "shortid": "^2.2.8",
    "susy": "^3.0.3",
    "underscore": "^1.9.0",
    "validate.js": "^0.12.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-meteor": "^4.2.0",
    "eslint-plugin-react": "^7.7.0"
  }
}
